<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Montana AI — Eco‑Futurism Light</title>
    
    <!-- SEO and Meta Tags -->
    <meta name="description" content="Montana AI: platform AI modern untuk nursery & reklamasi. Deteksi daun, pengukur tinggi, peta keanekaragaman hayati, dashboard data. Tampilan eco‑futuristic yang lembut & profesional." />
    <meta name="keywords" content="AI reklamasi lahan, keanekaragaman hayati, nursery, monitoring tanaman, Montana AI, ESG, smart plantation" />
    <meta name="author" content="PT Energi Batubara Lestari" />
    <link rel="icon" href="https://raw.githubusercontent.com/google/material-design-icons/master/src/image/eco/materialicons/24px.svg" type="image/svg+xml" />

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVohBokabdzhxFpUjapZsclpG5Gjv7LNEjSoLVbI+QpMWljpnGYDlSCmj0/vrLqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Leaflet CSS (for Biodiversity Map) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            display: ['Poppins', 'Inter', 'sans-serif'],
          },
          colors: {
            bg: '#F8FAF9',
            ink: '#254336',
            muted: '#4B6353',
            brand: '#2EC4B6',
            'brand-2': '#4CD964',
            soil: '#A67C52',
            cream: '#F1E9D2',
            overlay: 'rgba(15,32,39,.55)',
          }
        }
      }
    }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>

<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-bg text-ink font-sans antialiased overflow-x-hidden">
    <div id="root"></div>
    <!-- Leaflet JS (after root div) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script type="module" src="/index.tsx"></script>
</body>
</html>